# task_management_system

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/kxnvg/taskmanagement/: ApplicationRunner.java  TaskManagementApplication.java
src/main/java/com/kxnvg/taskmanagement/client/: FeignConfig.java  FeignUserInterceptor.java  UserContext.java  UserHeaderFilter.java
src/main/java/com/kxnvg/taskmanagement/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kxnvg/taskmanagement/controller/: AdminController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/kxnvg/taskmanagement/dto/: AuthenticateRequestDto.java  AuthenticateResponseDto.java  CommentDto.java  JwtRequestDto.java  RegisterRequestDto.java  TaskDto.java  UserDto.java
src/main/java/com/kxnvg/taskmanagement/entity/: Comment.java  Task.java  User.java  UserRole.java
src/main/java/com/kxnvg/taskmanagement/entity/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/kxnvg/taskmanagement/exception/: IncorrectAuthenticationException.java  IncorrectUserActionException.java
src/main/java/com/kxnvg/taskmanagement/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kxnvg/taskmanagement/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/kxnvg/taskmanagement/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kxnvg/taskmanagement/service/: JwtTokenService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: db.changelog-1.0.sql
src/test/java/com/kxnvg/taskmanagement/: ApplicationRunnerTests.java  TaskManagementApplicationTests.java  TestTaskManagementApplication.java
src/test/java/com/kxnvg/taskmanagement/service/: TaskServiceTest.java  UserServiceTest.java
